REACT_APP_API_ENDPOINT = http://localhost:3000/api/
# REACT_APP_API_ENDPOINT = https://chat-application-be-production.up.railway.app/api/

REACT_APP_CLOUD_NAME_CLOUDINARY = dfmjrukkv
REACT_APP_UPLOAD_PRESET_CLOUDINARY = k2i2hyde

REACT_APP_SECRET_KEY_ENCRYPT = '@ZzuUS2UuzZ@'